{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "moa-clinic",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
      "runtimeArgs": ["server.js"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
